{
  "name": "typroof",
  "version": "0.3.7",
  "private": true,
  "description": "🚀 Revolutionize your TS type testing with a fast, smooth, and flexible WYSIWYG experience!",
  "keywords": [
    "typescript",
    "typroof",
    "test",
    "check",
    "static analysis"
  ],
  "homepage": "https://github.com/Snowflyt/typroof",
  "bugs": {
    "url": "https://github.com/Snowflyt/typroof/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snowflyt/typroof"
  },
  "license": "MIT",
  "author": "Snowflyt <gaoge011022@163.com>",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "typroof": "./cli.js"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && rimraf -g \"dist/tools/**/*.{js,d.ts.map}\" && replace-in-file \"/^\\/\\/# sourceMappingURL=.+$/mg\" \"\" \"dist/tools/**/*.d.ts\" --isRegex && replace-in-file \"/^\\s*\\/\\/ eslint-disable-next-line .+$/mg\" \"\" \"dist/**/*.js\" --isRegex && prettier --log-level=silent --print-width 80 --write \"dist/**/*.{js,d.ts}\" --ignore-path !dist && cpy package.json dist && json -I -f dist/package.json -e \"delete this.private; delete this.scripts; delete this.devDependencies\" && cpy LICENSE dist && cpy README.md dist && node -e \"import { replaceInFileSync } from 'replace-in-file'; import packageJSON from './dist/package.json' with { type: 'json' }; ['docs/screenshot.png'].forEach((path) => replaceInFileSync({ files: 'dist/README.md', from: path, to: 'https://github.com/Snowflyt/typroof/blob/v' + packageJSON['version'] + '/' + path }))\"",
    "clean": "rimraf dist",
    "format": "prettier --no-error-on-unmatched-pattern --write {src,test}/**/*.{js,ts,json} *.{js,cjs,mjs,ts,cts,mts,json,md}",
    "lint": "eslint {src,test}/**/*.{js,ts} *.{js,cjs,mjs,ts,cts,mts} --no-error-on-unmatched-pattern --report-unused-disable-directives-severity error --max-warnings 0",
    "lint:fix": "eslint --fix {src,test}/**/*.{js,ts} *.{js,cjs,mjs,ts,cts,mts} --no-error-on-unmatched-pattern --report-unused-disable-directives-severity error --max-warnings 0",
    "prepare": "husky",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:watch": "vitest",
    "test:watch-cov": "vitest --coverage",
    "test-types": "tsx src/cli.ts"
  },
  "dependencies": {
    "esbuild": "^0.24.2",
    "get-tsconfig": "^4.10.0",
    "meow": "^13.2.0",
    "ts-morph": "^25.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@types/eslint": "^8.56.12",
    "@types/lint-staged": "^13.3.0",
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitest/coverage-v8": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "husky": "^9.1.7",
    "json": "^11.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "replace-in-file": "^8.3.0",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
