{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
